*{
    margin: 0;
    padding: 0;
  }

header{
    padding: 10px;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
}

div{
    padding: 10px;
    font-family: fantasy;
    text-align: center;
}

ul{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.button{
    border: none;
    width: 8vw;
    height: 4vh;
    border: solid 1px black;
    border-radius: 20px;
    background-color: rgb(189, 189, 189);
}

button:active{
    color: white;
    background-color: darkgrey;
}

form{
    border: 1px solid whitesmoke;
    border-radius: 0.3em;
    padding: 00.3em;
}

form button {
    cursor: pointer;

}

@media screen and (min-device-width: 320px) and (max-device-width: 480px) {
    main {
        display: grid;
        grid-template-columns: 2fr 8fr;
        height: 100vh;
        grid-column: 2/3;
        grid-row: 2/3;
    }
    }

    header{
        padding: 10px;
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        grid-column: 1/2;
        grid-row: 1/2;
    }

    footer{
        grid-column: 2/3;
        padding: 50px;
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        text-align: center;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    
@media screen and (min-device-width : 481px) and (max-device-width : 800px) {
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 100vh;
        margin: auto;
    }
    }

#img-footer{
    width: 25px;
    height: 25px;
}

img {
    width: 40%;
    height: 40%;
}